<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />


  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="stylesheet" href="./library/css/font-awesome.min.css">
</head>
<body>
  <section>
    <div class="bg-[#264653] h-[698px] w-[100%] ">

    
    
    
      <header class= "hidden md:text-white text-[20px] gap-[191px] md:flex justify-center ">

        <div class=" mt-[40px] hidden md:flex gap-[30px]">
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
      </div>

      <div class=" mt-[40px] ">
        <button class="bg-orange-500 shadow-2xl rounded h-[30px] w-[70px] ">Login</button>
      </div>
      </header>

      <div class=" h-[698px] flex flex-wrap md:flex-nowrap justify-center items-center">
        <div>
           <p class="w-[480px] h-[22px] text-[14px] text-[#FFFFFF]">Computer-controlled digital transistorized with electronic advance</p>
           <h1 class="w-[456px] h-[66px] text-[48px] font-bold mt-[25px] text-[#FFFFFF] "> Honda CBR 300R</h1>
           <p class="w-[456px] h-[72px] text-[#E0E0E0] text-[16px] mt-[18px] ">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>

           <button class="h-[30px] w-[90px] bg-orange-500 text-white shadow-lg rounded text-[16px] mt-[21px] p-1">Purchase</button>
        </div>
        <div class="w-[552px] h-[447px] flex justify-center relative  ">
          <img src="./Photos/baike dots.png" class="absolute right-0 top-[30px]  " alt="">
          <img src="./Photos/honda-cbr-300r-2-removebg-preview 1.png" class="absolute z-10 " alt="">
        </div>
     </div>

    </div>
  </section>

  <!-- Feature bike in the year -->

  <section>
    <div>
    <h1 class="text-[#000000] text-[32px] md:text-[48px] h-[72px] w-[440px] md:w-[617px] leading-[72px] text-center md:m-[auto] mt-[64px] font-bold">Fetured Bikes In This Year</h1>
    <p class="test-[14px] text-[#E76F51] w-[145px] h-[21px] m-[auto] font-semibold leading-[21px] ">Best bike collection</p>
    <hr class="border-[#E76F51] border-[1px] w-[80px]  m-[auto] mt-[4px]">
  </div>

  <!-- bike showing part -->

  
  <div class="container grid grid-cols-1 md:grid-cols-3 m-[auto] mt-[116px] gap-[130px]">
    <img src="./Photos/white and blue.png"  class="h-[243px] w-[288px] m-[auto]" alt="">
    <img src="./Photos/white and blue.png"  class="h-[243px] w-[288px] m-[auto]"  alt="">
    <img src="./Photos/white and blue.png"  class="h-[243px] w-[288px] m-[auto]"alt="">
  </div>
  </section>

  <!-- latest News -->

  <section >
    <h1 class="text-[48px] w-[292px] h-[72px] m-[auto] mt-[165px] font-bold text-[#1a1a78]">Latest News</h1>

    <div class="container grid grid-cols-1 md:grid-cols-3 m-[auto] mt-[47px] gap-[20px] "> 
      <div class="bg-white w-[377px] h-[579px] m-auto border-spacing-2 shadow-lg border border-solid boder-1 border-indigo-100">
        <figure>
          <img src="./Photos/grid img/image.png" class="w-[337px] h-[256px] m-[auto] mt-[20px]"  alt="">
        </figure>
        <div class="w-[337] h-[146px]  mt-[40px]">
          <h1 class="w-[337px] h-[40px] text-[28px] font-semibold leading-[40px] m-[auto]">Motorcycles & Scooters</h1>
          <p class="w-[337px] h-[96px] text-[#6C6C6C] text[16px] leadind-[32px] m-[auto] mt-[10px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
          <button class="w-[160px] h-[57px] bg-orange-600 ml-[20px] mt-[40px] text-[white]">Read More</button>
       </div>
     </div>

     <div class="bg-white w-[377px] h-[579px] m-auto border-spacing-2 shadow-xl border border-solid border-1 border-indigo-100">
      <figure>
        <img src="./Photos/grid img/Project Cover (2).png" class="w-[337px] h-[256px] m-[auto] mt-[20px]"  alt="">
      </figure>
      <div class="w-[337] h-[146px]  mt-[40px]">
        <h1 class="w-[337px] h-[40px] text-[28px] font-semibold leading-[40px] m-[auto]">2021 Honda CBR500R</h1>
        <p class="w-[337px] h-[96px] text-[#6C6C6C] text[16px] leadind-[32px] m-[auto] mt-[10px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
        <button class="w-[160px] h-[57px] border border-orange-600 ml-[20px] mt-[40px] text-[orangered]">Read More</button>
      </div>
     </div>  

     <div class="bg-white w-[377px] h-[579px] m-auto  shadow-xl border border-solid boder-1 border-indigo-100">
        <img src="./Photos/grid img/Project Cover (3) - Copy.png" class="w-[337px] h-[256px] m-[auto] mt-[20px]"  alt="">
      <div class="w-[337] h-[146px]  mt-[40px]">
        <h1 class="w-[337px] h-[40px] text-[28px] font-semibold leading-[40px] m-[auto]">Ducati XDIAVEL S-73</h1>
        <p class="w-[337px] h-[96px] text-[#6C6C6C] text[16px] leadind-[32px] m-[auto] mt-[10px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
        <button class="w-[160px] h-[57px] border border-orange-600 ml-[20px] mt-[40px] text-[orangered]">Read More</button>
      </div>
     </div>
   </div>
 </section>


   <!--happy clients says  -->
 <section class="mt-[160px]">
  <h1 class="  w-[360px]md:w-[448px] h-[72px] text-[32px] md:text-[48px] text-center md:m-[auto] font-bold py-7">Happy <span class="text-[orangered]"> Clients says</span>
  </h1>
 
  <div class="container grid grid-cols-1 md:grid-cols-3 m-[auto] ">
    <div class=" w-[332px] h-[479px] bg-slate-50 shadow-2xl  boder border-solid border-2 border-indigo-100 mt-[50px]  m-[auto] ">
    <img src="./Photos/clients says img/circle-box circle-xl mx-auto.png" class="w-[149px] h-[149px] m-[auto] mt-[40px]" alt="">
    <div>
      <p class="text-[16px] text-[#6C6C6C] text-center w-[252px] h-[104px] m-[auto] mt-[30px]">Slate helps you see how 
        many more days you need 
        to work to reach your financial 
        goal for the month and year.</p>
    </div>

    <div class=" text-[orange] text-center">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>

    <p class="w-[91px] h-[44px] text-[14px] text-[#23A6F0] leading-[24px] mt-[15px] m-[auto] font-bold">Regina Miles</p>

    <p class="text-center text-[14px] font-bold">Banker</p>
  </div>


  <!-- part-2 -->

  <div class=" w-[332px] h-[479px] bg-slate-50 shadow-2xl  boder border-solid border-2 border-indigo-100 mt-[50px] m-[auto] ">
    <img src="./Photos/clients says img/cover.png" class="w-[149px] h-[149px] m-[auto] mt-[40px]" alt="">
    <div>
      <p class="text-[16px] text-[#6C6C6C] text-center w-[252px] h-[104px] m-[auto] mt-[30px]">Slate helps you see how 
        many more days you need 
        to work to reach your financial 
        goal for the month and year.</p>
    </div>

    <div class=" text-[orange] text-center">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>

    <p class="w-[91px] h-[44px] text-[14px] text-[#23A6F0] leading-[24px] mt-[15px] m-[auto] font-bold">Regina Miles</p>

    <p class="text-center text-[14px] font-bold">Banker</p>
  </div>

  <!-- part-3 -->


  <div class=" w-[332px] h-[479px] bg-slate-50 shadow-2xl  boder border-solid border-2 border-indigo-100 mt-[50px]  m-[auto] ">
    <img src="./Photos/clients says img/cover (1).png" class="w-[149px] h-[149px] m-[auto] mt-[40px]" alt="">
    <div>
      <p class="text-[16px] text-[#6C6C6C] text-center w-[252px] h-[104px] m-[auto] mt-[30px]">Slate helps you see how 
        many more days you need 
        to work to reach your financial 
        goal for the month and year.</p>
    </div>

    <div class=" text-[orange] text-center">
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star" aria-hidden="true"></i>
      <i class="fa fa-star-o" aria-hidden="true"></i>
    </div>

    <p class="w-[91px] h-[44px] text-[14px] text-[#23A6F0] leading-[24px] mt-[15px] m-[auto] font-bold">Regina Miles</p>

    <p class="text-center text-[14px] font-bold">Banker</p>
  </div>
 </div>
</section>

<!-- Frequently Asked Questions -->

<section class=" mt-[158px]">
  <h1 class=" w-[360px] md:w-[678px] h-[50px] text-[32px] md:text-[48px] m-[auto] font-bold">Frequently Asked  <span class="text-[orangered]">Questions </span> </h1>

  <div class="flex flex-wrap md:flex-nowrap gap-5 justify-around mt-[112px]">
    <img src="./Photos/Frame.png" class="w-[431px] h-[423px] shadow-2xl border border-indigo-100" alt="">
    <div>
      <div class="collapse collapse-arrow bg-base-50 border border-indigo-100 shadow-xl">
        <input type="radio" name="my-accordion-2" checked="checked" />
        <div class="collapse-title text-xl font-medium w-[360px] md:w-[504px]">What are the most important things I should
          know about riding a bike?</div>
        <div class="collapse-content">
          <p class="text-[16px] text-[#7E848C] w-[360px] md:w-[500px] h-[111px]">Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
        </div>
      </div>
      <div class="collapse collapse-arrow bg-base-50 border border-indigo-100 shadow mt-[10px]">
        <input type="radio" name="my-accordion-2" />
        <div class="collapse-title text-xl font-medium w-[360px] md:w-[504px]">How can I tell if my helmet is old and I need a 
          new one?</div>
        <div class="collapse-content">
          <p>hello</p>
        </div>
      </div>
      <div class="collapse collapse-arrow bg-base-50 border border-indigo-100 shadow mt-[20px] ">
        <input type="radio" name="my-accordion-2" />
        <div class="collapse-title text-xl font-medium w-[360px] md:w-[504px]">My bike has been in storage is it safe to ride?</div>
        
        </div>

        <div class="collapse collapse-arrow bg-base-50 border border-indigo-100 shadow-xl mt-[20px] ">
          <input type="radio" name="my-accordion-2" />
          <div class="collapse-title text-xl font-medium w-[360px] md:w-[504px]">My bike has been in storage is it safe to ride?</div>
          
          </div>

        
          </div>
      </div>
    </div>
  </div>
</section>



<!-- footer started -->

<section class="bg-black w-[100%] h-[280px] mt-[139px] ">
 <div class="flex flex-wrap md:flex-nowrap justify-around items-center h-[280px]">
  <div class="w-[475px] h-[112px]">
   <div class="w-[190px] h-[26px] ">
     <p class="text-[16px] text-[#FFFFFF]">Download Now <span>License</span></p>
   </div>

   <div class="flex gap-6 text-[white] mt-[12px]">
      <div>About</div>
      <div>Features</div>
      <div>Pricing</div>
      <div>Careers</div>
      <div>Help</div>
      <div>Privacy Policy</div>
   </div>

   <p class="text-[#D9DBE1] text-[14px] mt-[24px]">© 2020 bike. All rights reserved</p>

  </div>

<!-- get the app -->

       <div class="w-[160px] h-[140px] text-[white]">
        <h1 class="w-[160 px] h-[28px] text-[#D9DBE1]">Get the App</h1>
        <img src="./Photos/footer/App Store Badge.png" class="mt-[16px]" alt="">
        <img src="./Photos/footer/Layer 2.png" alt="">
       </div>
  </div>

</section>

</body>
</html>